<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes</title>
    <link rel="stylesheet" href="styles/branch.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="nav-links">
<!--             <a href="../home.html">Home</a> -->
            <a href="#dsp">DSP</a>
            <a href="#cpp">C++</a>
            <a href="#microcontrollers">Microcontrollers</a>
            <a href="#python">Python</a>
        </div>
    </div>


    <main>
        <section id="dsp">
        <div class="container">
            <ol>
                <div class="btn-link"><h3>DSP Codes (3rd year)
                    <a href="https://drive.google.com/file/d/1DKx1q03PywD1SGA9-TwiEj2yj-mxdAXg/view?usp=drive_link" target="_blank">PDF</a>
                </h3></div>
<!--                 <li><a href="codes/cpp/c1.html">Add or insert an element from the bottom of stack</a></li>
                <li><a href="codes/cpp/c2.html">Circular queue</a></li>
                <li><a href="codes/cpp/c3.html">Complex Number </a></li>
                <li><a href="codes/cpp/c4.html">Doubly Linked List</a></li>
                <li><a href="codes/cpp/c18.html">Infix to Postfix</a></li>
                <li><a href="codes/cpp/c5.html">Linked list</a></li>
                <li><a href="codes/cpp/c6.html">Pure virtual function or abstract class</a></li>
                <li><a href="codes/cpp/c7.html">Reversing a string</a></li>
                <li><a href="codes/cpp/c8.html">Run-time Polymorphism or virtual function</a></li>
                <li><a href="codes/cpp/c9.html">Queue data structure operation using array</a></li>
                <li><a href="codes/cpp/c10.html">Sum using friend function</a></li>
                <li><a href="codes/cpp/c11.html">Scope operator used to access the class</a></li>
                <li><a href="codes/cpp/c12.html">Static Keyword and Scope operator</a></li>
                <li><a href="codes/cpp/c13.html">Scope Operator used in nested class</a></li>
                <li><a href="codes/cpp/c14.html">Unary and binary operator overloading</a></li>
                <li><a href="codes/cpp/c15.html">Unary and binary operator overloading using friend function</a></li>
                <li><a href="codes/cpp/c16.html">Valid parentheses</a></li>
                <li><a href="codes/cpp/c17.html">Virtual Destructor</a></li> -->
            </ol>
        </div>
    </section>
        <br>
        <section id="cpp">
        <div class="container">
            <ol>
                <div class="btn-link"><h3>C++ Programming Codes (3rd year)
                    <a href="https://drive.google.com/drive/folders/1-pgHLaMjZ2y1pf6Ao_lcXBO2ePxCDKmO?usp=sharing" target="_blank">PDF</a>
                </h3></div>
                <li><a href="codes/cpp/c1.html">Add or insert an element from the bottom of stack</a></li>
                <li><a href="codes/cpp/c2.html">Circular queue</a></li>
                <li><a href="codes/cpp/c3.html">Complex Number </a></li>
                <li><a href="codes/cpp/c4.html">Doubly Linked List</a></li>
                <li><a href="codes/cpp/c18.html">Infix to Postfix</a></li>
                <li><a href="codes/cpp/c5.html">Linked list</a></li>
                <li><a href="codes/cpp/c6.html">Pure virtual function or abstract class</a></li>
                <li><a href="codes/cpp/c7.html">Reversing a string</a></li>
                <li><a href="codes/cpp/c8.html">Run-time Polymorphism or virtual function</a></li>
                <li><a href="codes/cpp/c9.html">Queue data structure operation using array</a></li>
                <li><a href="codes/cpp/c10.html">Sum using friend function</a></li>
                <li><a href="codes/cpp/c11.html">Scope operator used to access the class</a></li>
                <li><a href="codes/cpp/c12.html">Static Keyword and Scope operator</a></li>
                <li><a href="codes/cpp/c13.html">Scope Operator used in nested class</a></li>
                <li><a href="codes/cpp/c14.html">Unary and binary operator overloading</a></li>
                <li><a href="codes/cpp/c15.html">Unary and binary operator overloading using friend function</a></li>
                <li><a href="codes/cpp/c16.html">Valid parentheses</a></li>
                <li><a href="codes/cpp/c17.html">Virtual Destructor</a></li>
            </ol>
        </div>
    </section>
    <br>
        <br>
        <section id="microcontrollers">
            <div class="container">
                <ol>
                    <div class="btn-link">
                        <h3>Microcontrollers (2nd year)
                            <a href="https://drive.google.com/drive/folders/10_ha2CyfD0iTB7WDm1xMMgmiriJ84hMp?usp=drive_link" target="_blank">PDF</a>
                        </h3>
                    </div>
                    <li><a href="codes/micro/m1.html">Boolean expression
                        (R0.R1 + R3) and store the result in External RAM location 1000h.</a></li>
                    <li><a href="codes/micro/m2.html">Find the location of an 8-bit number</a></li>
                    <li><a href="codes/micro/m3.html">Add five 8-bit numbers stored in
                        internal </a></li>
                    <li><a href="codes/micro/m4.html">Largest of five numbers</a></li>
                    <li><a href="codes/micro/m5.html">Staircase lightcontrol</a></li>
                    <li><a href="codes/micro/m6.html">Staircase lightcontrol (C prog)</a></li>
                    <li><a href="codes/micro/m7.html">Square Waveform</a></li>
                    <li><a href="codes/micro/m8.html">Sinusoidal waveform</a></li>
                </ol>
            </div>
        </section>
        <br>
        <section id="python">
            <div class="container">
                <ol>
                    <div class="btn-link">
                        <h3>Python Codes (2nd year)
                            <a href="https://drive.google.com/drive/folders/1Hf3WrSaEJoDDpA-G4f1JJSe_SL0c_qVM?usp=drive_link" target="_blank">PDF</a>
                        </h3>
                    </div>
                    <li><a href="codes/python/p6.html">Capacitors</a></li>
                    <li><a href="codes/python/p2.html">Current division rule</a></li>
                    <li><a href="codes/python/p3.html">Star to delta / Delta to star</a></li>
                    <li><a href="codes/python/p4.html">Power Consumption of lamp</a></li>
                    <li><a href="codes/python/p5.html">Branch Current and Node voltage using Mesh analysis and Nodal analysis</a></li>
                    <li><a href="codes/python/p7.html">Nodal Voltage and Branch current</a></li>
                    <li><a href="codes/python/p8.html">File</a></li>
                    <li><a href="codes/python/p9.html">Electricity Bill</a></li>
                    <li><a href="codes/python/p10.html">RL</a></li>
                    <li><a href="codes/python/p1.html">Voltage division rule</a></li>
                </ol>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector(".menu-toggle");
            const menu = document.querySelector(".menu");

            menuToggle.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        });
    </script>
</body>

</html>
